# StreamerVideo

./: .gitignore  StreamerVideo.sln  locations.xml  nlog.config
Api/: Program.cs
Api/Controllers/: ConverterController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Events/_ProcessData/: ProcessedDataEvent.cs  ProcessedDataEventHandler.cs
Application/Features/ProcessData/Commands/: ProcessDataCommand.cs  ProcessDataCommandDto.cs  ProcessDataCommandHandler.cs  ProcessDataCommandResponse.cs  ProcessDataCommandValidate.cs
Application/Features/ProcessVideo/Commands/: ProcessVideoCommand.cs  ProcessVideoCommandDto.cs  ProcessVideoCommandHandler.cs  ProcessVideoCommandResponse.cs  ProcessVideoCommandValidate.cs
Application/Features/_ConvertVideo/Commands/: ConvertVideoCommand.cs  ConvertVideoCommandHandler.cs  ConvertVideoCommandResponse.cs  ConvertVideoCommandValidate.cs
Application/Features/_Path/Queries/: GetPathToConvertVideoQuery.cs  GetPathToConvertVideoQueryHandler.cs
Application/Features/_ProcessData/Commands/: ProcessDataCommand.cs  ProcessDataCommandHandler.cs  ProcessDataCommandResponse.cs  ProcessDataCommandValidate.cs
Application/Features/_SetVideoData/Commands/: SetVideoDataCommand.cs  SetVideoDataCommandHandler.cs
Application/Features/_WriteLog/: WriteLogCommand.cs  WriteLogCommandHandler.cs
Application/Notifications/Common/: NotificationLevel.cs
Application/Notifications/Logger/: LoggerNotification.cs  LoggerNotificationHandler.cs
Application/Notifications/_AppLog/: AppLogNotification.cs  AppLogNotificationHandler.cs
Application/Notifications/_Logger/: LoggerNotification.cs  LoggerNotificationHandler.cs
Application/Responses/: BaseResponse.cs
Domain/Common/: NotificationLevel.cs
Domain/Entities/: ConvertVideo.cs  Logger.cs  ProcessData.cs  StreamerData.cs
Domain/Models/: AppLog.cs  ConvertVideo.cs  ProcessData.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: StreamerDataConfiguration.cs
Infrastructure/Context/: StreamerDataContext.cs
Infrastructure/Migrations/: 20220911095007_Init.Designer.cs  20220911095007_Init.cs  StreamerDataContextModelSnapshot.cs
SQL/: SQL.sqlproj
SQL/Databases/: Script.PostDeployment.sql
StreamerVideoSQL/: StreamerVideoSQL.sqlproj
StreamerVideoSQL/Databases/: Pathes.sql
Test/: Test.csproj
(+4 files in other folders)
